{% load static %}
{% load custom_tags %}
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ba4898c0f7.js" crossorigin="anonymous"></script>
    <link href="{% static 'favi.jpg'%}" rel="icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="{% static 'style.css'%}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.0/js/jquery.tablesorter.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.0/css/theme.default.min.css">
<style>
*, html{
    margin:0;
    padding:0;  
    font-family: 'Kosugi Maru', sans-serif;
}
body {
  .remove-default-btn {
	background-color: transparent;
	border: none;
	box-shadow: none;
}
}

{% comment %} notification {% endcomment %}
.edit-color {
	color: #333;
}

.post-link {
	text-decoration: none;
}

.post-text {
	padding-top: 0.5rem;
}

.post-img {
	float: left;
	margin-right: 1rem;
}

.child-comment {
	margin-left: 2rem;
}

.notification-badge {
	transition: 0.3s;
}

.notification-badge:hover {
	cursor: pointer;
	opacity: 0.75;
	transition: 0.3s;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	position: absolute;
	background-color: #f1f1f1;
	min-width: 350px;
	box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
	z-index: 1;
	font-size: 0.9rem;
}

.dropdown-content a {
	color: #000;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color:#06D85F;
	color: #f1f1f1;
}

.dropdown-item-parent {
	position: relative;
	display: block;
}

.dropdown-item-close {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 1.8rem;
	padding-right: 5px;
	transition: 0.3s
}
.dropdown-item-close:hover {
	color: rgb(180, 25, 25);
	transition: 0.3s;
	cursor: pointer;
}
.border-bottom {
    border-image: linear-gradient(to right, #20639B, lightgreen);
    border-image-slice: 1;
}

{% comment %} mobilefont {% endcomment %}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
.container-fluid h2 {
  font-size:20px;
}
}
.inbox-icon {
  font-size:18px
}
{% comment %} end mobilefont {% endcomment %}
{% comment %} btn fontstlye {% endcomment %}
.btn-success {
    color: white;
}
.btn-success:hover{
    color: gold;
}
.btn-danger {
    color: white;
}
.btn-danger:hover{
    color: gold;
}
{% comment %} end btn fontstlye {% endcomment %}
</style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-success">
    <div class="container-fluid">
      <h2><a href="{% url 'home' %}">ライフテクノサービス</a>&emsp;<i style="font-size: 0.73em; color:gold;" class="fa fa-bell"></i>
      {% if user.is_authenticated %}{% show_notifications %}{% endif %}</h2>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          {% if user.is_authenticated %}
            <a class="inbox-icon" href="{% url 'logout' %}">|ログアウト|</a>
          {% else %}
            <a class="inbox-icon" href="{% url 'login' %}">|ログイン|</a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>
    {% block content %}
    {% endblock content %}
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js'%}"></script>
  <script>
    window.addEventListener('load', () => {
    AOS.init({
      duration: 1000,
      easing: 'ease-in-out',
      once: true,
      mirror: false
    })
  });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>